{
  "typingOptions": {
    "enableAutoDiscovery": true
  },
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist/commonjs",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2015",
    "jsx": "react",
    "jsxFactory": "h",
    "lib": [
      "es2015",
      "dom"
    ],
    "declaration": true,
    "skipLibCheck": true,
    "declarationDir": "./dist",
    "sourceMap": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src"]
}
